{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/homepage/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/homepage/$1"
    }
  ]
}