{
  "name": "universalpine-website",
  "version": "1.0.0",
  "description": "Universal Pine Website with Voice Chat",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"Static site with Express API\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^3.5.4",
    "openai": "^4.100.0"
  }
}
